[Unit]
Description=Visage biometric authentication daemon
After=dbus.service
Requires=dbus.service

[Service]
Type=simple
ExecStart=/usr/bin/visaged
Restart=on-failure
RestartSec=5
# Defense in depth against a stuck capture loop on `systemctl stop|restart`.
# Visaged handles SIGINT + SIGTERM at the runtime layer (see issue #26); this
# bound covers the case where a v4l2 capture is mid-flight and not promptly
# interruptible (e.g. after hibernate resume with a stale camera fd).
TimeoutStopSec=10s
Environment=VISAGE_MODEL_DIR=/var/lib/visage/models
Environment=VISAGE_DB_PATH=/var/lib/visage/faces.db
Environment=RUST_LOG=visaged=info
# Optional liveness tuning:
# Environment=VISAGE_LIVENESS_ENABLED=1
# Environment=VISAGE_LIVENESS_MIN_DISPLACEMENT=0.8
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
DeviceAllow=char-video4linux rw
ReadWritePaths=/var/lib/visage
CapabilityBoundingSet=
SystemCallArchitectures=native
MemoryDenyWriteExecute=false

[Install]
WantedBy=multi-user.target
